.Testimonial {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}

.Testimonial img {
  height: 40rem;
}

.story_content {
  margin-top: 9rem;
  width: 35rem;
}

.head {
  color: rgb(48, 219, 162);
  font-weight: 500;
  font-size: 1.6rem;
}

.story_content h2 {
  font-weight: 400;
  font-size: 2.5rem;
}

.body {
  font-weight: 300;
  font-size: 1rem;
  margin-bottom: 10px;
}

.Testimonial button {
  padding: 10px 45px;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  background-color: rgb(1, 140, 1);
}

.reviews {
  margin: 4rem auto;
}

.reviews h2 {
  text-align: center;
  font-size: 2rem;
  font-weight: 400;
}

.reviews h2::after {
  content: "";
  border-bottom: 2px solid rgb(106, 102, 102);
  width: 5rem;
  display: block;
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: auto;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem;
}

.card img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}
.card p {
  text-align: center;
  margin: 0.875rem 0rem;
  padding: 0rem 2rem;
}

.card .icon {
  font-size: 2rem;
  color: rgb(68, 228, 175);
}

.giftcard {
  background-image: url(../../assets/bg-2.jpg);
  background-position: center;
  background-size: cover !important;
  background-repeat: no-repeat;
  height: 30rem;
  text-align: center;
  padding-top: 8rem;
  color: white;
}

.giftcard h2 {
  font-size: 3.5rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.ghead {
  font-weight: 500;
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
}

.gbody {
  font-weight: 500;
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.gbtn {
  padding: 10px 45px;
  font-size: 1.1rem;
  font-weight: 500;
  border-radius: 5px;
  border: none;
  background-color: white;
  color: black;
}

.sicon {
  background-color: rgb(69, 220, 170);
  border-radius: 50%;
}

.services {
  display: flex;
  gap: 2rem;
  width: 80%;
  margin: auto;
  height: 12.5rem;
}

.service_card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

@media (max-width: 768px) {
  .Testimonial {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  .Testimonial img {
    height: auto;
    width: 100%;
  }

  .story_content {
    margin-top: 3rem;
    width: 100%;
  }

  .head {
    font-size: 1.4rem;
  }

  .story_content h2 {
    font-size: 2rem;
  }

  .body {
    font-size: 1rem;
  }

  .homebtn {
    font-size: 1.2rem;
  }

  .reviews {
    margin: 2rem auto;
  }

  .reviews h2 {
    font-size: 1.8rem;
  }

  .wrapper {
    flex-direction: column;
  }

  .card img {
    height: 40px;
    width: 40px;
  }

  .card p {
    padding: 0rem;
  }

  .card .icon {
    font-size: 1.5rem;
  }

  .giftcard {
    height: 20rem;
    padding-top: 3rem;
  }

  .giftcard h2 {
    padding: 0.22rem;
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 1rem;
  }

  .ghead {
    font-weight: 500;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }

  .gbody {
    font-weight: 500;
    font-size: 0.95rem;
    margin-bottom: 1rem;
  }

  .gbtn {
    padding: 5px 15px;
    font-size: 0.9rem;
  }

  .services {
    padding: 3rem 0rem;
    flex-direction: column;
    height: auto;
  }

  .service_card {
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
  }

  .s-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}
